► Streaming Sites
Note - Check our grading system to see scores for each site, as well as their respective pros & cons, and remember to use throwaway emails or aliasing when signing up for streaming sites.
⭐ movie-web - Movies / TV / Anime / Auto-Next / Watch Parties / 4K Guide / Notes / GitHub
⭐ Cineby, 2 or Fmovies+ - Movies / TV / Anime / Auto-Next / Watch Parties / Discord
⭐ Hexa - Movies / TV / Anime / Auto-Next / Watch Parties / Discord
⭐ FlickyStream - Movies / TV / Anime / Watch Parties / Telegram / Discord
⭐ SpenFlix - Movies / TV / Anime / Auto-Next / Watch Parties / Discord
⭐ Rive, 2, 3, 4 - Movies / TV / Anime / Auto-Next / Status / Discord
⭐ XPrime - Movies / TV / Anime / Auto-Next / Discord
⭐ 1Shows or RgShows - Movies / TV / Anime / Watch Parties / Auto Next / Guide / Discord
⭐ Vidbox - Movies / TV / Anime / Auto-Next / Discord
Vidora - Movies / TV / Anime / Auto-Next / Discord
Willow, 2 - Movies / TV / Anime / 4K Guide / Discord
uira.live - Movies / TV / Anime / Discord
NetPlay - Movies / TV / Anime / Auto-Next / Discord
MovieMaze - Movies / TV / Anime
EE3, 2 - Movies / Invite Code: fmhy / Sign-Up Required
HydraHD - Movies / TV / Anime / Status
Nunflix, 2, 3, 4 - Movies / TV / Anime / Docs / Discord
PopcornMovies - Movies / TV / Anime / Discord
Mocine - Movies / TV / Anime
Maxflix - Movies / TV / Anime
Bingeflix - Movies / TV / Discord
7Xtream, 2, 3 - Movies / TV / Anime / Auto Next Note / Discord
NEPU - Movies / TV / Anime / Auto-Next / Discord
AlienFlix, 2 - Movies / TV / Anime
EnjoyTown, 2 - Movies / TV / Anime / GitHub
Purplix - Movies / TV / Anime / Discord
LookMovie - Movies / TV / Auto-Next / 480p / Clones
Broflix - Movies / TV / Anime
456movie, 2 - Movies / TV / Anime / Discord
Arabflix - Movies / TV / Anime / Discord
Yampi - Movies / TV / Anime
M-Zone - Movies / TV / Anime / Discord
Mapple.tv - Movies / TV / Anime / Discord
Lekuluent - Movies / TV / Anime
catflix - Movies / TV
Soaper, 2, 3, 4 - Movies / TV / Anime / Auto-Next / Mirrors
RidoMovies - Movies / TV
ZILLAXR - Movies / TV / Anime / Discord
Cinema Deck, 2 - Movies / TV / Anime / Discord
Wooflix - Movies / TV / Anime / 720p
ValhallaStream - Movies / TV / Anime
Qstream - Movies / TV / Anime
StreamFlix - Movies / TV / Anime / 4K Guide, 2
FlixIndia - Movies / TV / Anime / 720p / Telegram
Watch2Me - Movies / TV / Anime / Telegram
Smashystream, 2, 3 or Smashy - Movies / TV / Anime / Telegram / Discord
OnionPlay - Movies / TV / Discord
StigStream, 2, 3 - Movies / TV / Anime / Discord
Flicker, 2 - Movies / TV / Anime / Subreddit
Mp4Hydra, 2 - Movies / Mirrors
KaitoVault - Movies / TV / Anime
AbleFlix, 2 - Movies / TV / Anime / Discord
Nova - Movies / TV / Discord / GitHub
Nkiri, 2, 3, 4 - Movies / TV
Autoembed - Movies / TV / Anime / Drama / Discord
ShowBox - Movies / TV / Anime / Use Throwaway Gmail / 4K Guide, 2
PrimeWire - Movies / TV / Anime / Watch Parties
UniqueStream - Movies / TV / Anime / 720p
StreamM4u, 2 - Movies / TV / Anime
FireFlix - Movies / TV / Anime
RedFlix - Movies / TV / Anime / Discord
Let's Stream - Movies / TV / Anime
Mokmobi, 2 - Movies / TV / Anime
NET3LIX - Movies / TV / Anime / Discord
ViewVault - Movies / TV / Anime
Noxe - Movies / TV / Anime
CineGo - Movies / TV
BFLIX - Movies / TV
Novafork - Movies / TV / GitHub
Levidia, 2, 3 - Movies / TV / Anime
uFlix, 2 - Movies / TV / Anime
Movies4F - Movies / TV / Anime
Netplex, 2, 3 - Movies / TV / Anime / Telegram
PressPlay, 2 - Movies / TV / Discord
FshareTV - Movies
AZMovies - Movies
CorsFlix - Movies / TV / Anime
YoYoMovies, 2 - Movies / TV / Anime
SlideMovies - Movies / TV / Anime / Discord
Heartive - Movies / TV / Anime
SoaPy - Movies / TV / Anime
YesMovie, 2 - Movies / TV / 720p
zmov, 2, 3 - Movies / TV / Anime / GitHub
Hopcorn+, 2 - Movies / TV / Anime
Wovie, 2 - Movies / TV / Anime / GitHub
SFlix - Movies / TV / Clones
VidPlay - Movies / TV / Anime / Note
HollyMovieHD, 2, 3 - Movies / TV / Anime / Clones
BrocoFlix - Movies / TV / Anime / Discord
FlixWatch - Movies / TV / Anime / Discord
YassFlix - Movies / TV / Anime
Way2Movies - Movies / TV / Anime / Subreddit / Telegram / Discord
123Movies - Movies
Cataz, 2 - Movies / TV / Anime
ReelZone - Movies / TV / Anime / Discord
TVids, 2 - Movies / TV / Anime
Zoechip - Movies / TV
Downloads-Anymovies - Movies
Gir Society - Movies / TV / Anime / Plex Required
Streaming CSE, 2, 3, 4 - Multi-Site Search
▷ Free w/ Ads
🌐 Free-Official-Youtube-Content or YT-Movies - YouTube Channel Lists
🌐 YT Movies Multireddit - YouTube Streaming Subreddits
⭐ Tubi - Movies / TV / 720p / Downloader / Avaliable Countries
⭐ Plex - Movies / TV / 720p
⭐ Pluto - Movies / TV / 720p
Video Dictionary, FreeGreatMovies, Voleflix, OpenCulture, MoviesFoundOnline or Official YT Movies (US Only) - YouTube Movie Collections
Crackle - Movies / TV / US Only
Freevee - Movies / TV / US Only
Roku - Movies / TV / US Only
DarkRoom - Movies / TV / US Only / Sign-Up Required
Sling - Movies / TV / Live News / US Only
Vudu - Movies / TV / US Only
Fandango - Movies / TV / US Only
Shout! TV - Movies / TV / US + CA Only / Auto-Next
Kanopy or hoopla - Movies / TV / US Only / Library Card Required
Found TV - Found Footage Movies / Sign-Up Required
7+ - Movies / TV / US + AU Only
Playary - Movies / TV
Filmzie - Movies / TV
Fawesome - Movies / TV
ARTE - Movies / TV / Auto-Next
BBC iPlayer - Movies / TV / Downloader / UK VPN Required / Windscribe has UK free
MovieXFilm - Movies / 720p
FlixHouse - Indie Movies
▷ Anime Streaming
🌐 Wotaku / Discord / GitHub, The Index / Wiki / Discord or EverythingMoe, 2 / Discord
⭐ AnimeKai, 2, 3 - Hard Subs / Dub / Auto-Next / X / Discord
⭐ Miruro - Hard Subs / Dub / Auto-Next / Subreddit / GitHub
⭐ HiAnime, 2, 3, 4, 5 - Sub / Dub / Auto-Next / Subreddit / Telegram / Discord
⭐ HiAnime Resources - Official Mirrors / Enhancements / Auto-Focus
⭐ All Manga - Sub / Dub / Discord
⭐ animepahe - Hard Subs / Dub / Downloader
⭐ KickAssAnime - Sub / Dub / Auto-Next / Clones / Discord / Telegram
⭐ Animag - Sub / Dub
⭐ AnimeZ - Hard Subs / Dub
⭐ Anime Streaming CSE or Kuroiru - Multi-Site Anime Search
Anify - Sub / Dub / Discord
123anime - Sub / Dub / Auto-Next
Vumeto - Sub / Dub / Auto-Next / Discord
Hikari, 2 - Sub / Dub / Discord
AnimeOwl - Sub / Dub / Auto-Next / Discord
AnimeNoSub - Sub / Dub
Gojo - Sub / Dub
AnimeHub - Sub / Dub / Auto-Next
Aninow - Sub / Dub / Discord
RiveKun - Sub / Dub / Auto-Next
Aniplay, 2, 3 - Sub / Dub
AniZone - Sub
Anime-Stream - Sub / Dub / Discord
AnimeParadise - Sub / Dub / Discord
KissAnime - Sub / Dub / Auto-Next / Discord / Clones
AnimeOnsen - Sub / 720p / Discord
AnimeStream - Sub / 720p
AnimeXin - Donghua / Sub / Discord
Lucifer Donghua - Donghua / Sub / Telegram
Anoboye - Donghua / Sub
LMANIME - Donghua / Sub
CKSub - Donghua / Sub / Telegram
MyAnime - Donghua / Sub
AnimeKhor - Donghua / Sub / Telegram
Crimson Subs - Donghua / Sub / Discord
Crunchyroll - Sub / Dub / Auto-Next / US Proxy / Intro Skip
Miu or AnimeThemes / Discord / GitHub - Anime Themes
AnimeMusicVideos - Fan-Made Anime Music Videos
Layendimator, Anikin / Discord, Unyo, Seanime / Discord / GitHub, Miru / Telegram / GitHub or Migu / GitHub - Desktop Streaming Apps
▷ Cartoon Streaming
⭐ WCO, 2, 3
KimCartoon
HiCartoon
KissCartoon / Discord
Watch Cartoon Online
TopCartoons
SuperCartoons
FunnierMoments
B98
ToonamiAftermath - Toonami Streams
▷ TV Streaming
⭐ TV Streaming CSE
⭐ CouchTuner - TV / Anime / 720p / Telegram
⭐ Best Series, 2, 3 - TV / Anime
⭐ NOXX - TV
TVSeries - TV / Anime / 720p
AZ Series - TV
Owen Davies - 4K Shows
HISTORY - Full History / A+E Episodes
Adult Swim - Full Adult Swim Episodes
HomestarRunner - Web-Series / Games
SFBTV - San Francisco TV Archive
HDclump - Documentaries / Cooking / Gardening
BrokenSilenze - Reality TV
/r/Panelshow - Panel Shows
Taskmaster - Full Taskmaster Episodes
The Silent Library - Japanese Game Shows
MyRM - My Running Man Episodes / Subreddit / Telegram / Discord
No-Laughing Batsu Game List
TWC Classics - Weather Channel Replays
▷ Drama Streaming
🌐 Chinese Drama Sites - Chinese Drama Site Index
🌐 EverythingMoe, 2 - Index / Discord
⭐ DramaGo - TV / Movies
⭐ DramaCool, 2 - TV / Movies
Einthusan - Movies
KissKH - TV / Movies
DramaHood, 2 - TV / Movies
KissKH.org, 2 - TV
AsiaFlix - TV / Movies / Discord
KDramaHood - TV / Movies
RiveStream - Korean Drama / TV / Movies
DramaFire - TV / Movies
AsianCrush - TV / Movies
AsianSubs - TV / Movies
KissAsian - TV / Movies
KissAsianTV - TV / Movies
Drama-Cool, 2 - TV / Movies
DramaCool.bg - TV / Movies
DramaCool9 - TV / Movies
dramacool, 2, 3 - TV / Movies
OnDemandChina - TV / Movies
▷ Specialty Streaming
↪️ Documentary Sites
⭐ RareFilmm - Rare Movies
⭐ JP-Films - Japanese Movies / TV / Select "Watch Free"
⭐ Tokuzilla - Tokuzilla Movies / Shows
⭐ GizmoPlex - MST3K Movies
⭐ RiffTrax Twitch or RiffTrax Pluto - RiffTrax Live Streams
⭐ Ubu - Short Films / Avant-Garde
Classic Cinema Online, ClassixApp, BnWMovies, The Classic Movies, WikiFlix, FilmsByTheYear or RetroFlix - Classic Films
RetroStrange - Live Retro Streams
Silent Hall of Fame - Silent Films
Wu Tang Collection - Martial Arts Films
LIMA - Short / Experimental Films
LightCone - Short / Experimental Films
Rohesia Hamilton Metcalfe - Experimental Films
Zero1Cine - AI Generated Films
The Library of Congress - Movies / Short Films
USNationalArchives - Movies / Short Films
Viddsee, Shortverse, MAFF, Short of the Week, Argo, Shortly or Audpop - Short Films
HuntleyArchives - Rare / Forgotten Short Films
0xDB - Rare Movies / Use Video Sources
FootageFarm - Public Domain Films
Cinetimes - Public Domain Films
The Travel Film Archive - Public Domain Stock Footage
commons.wikimedia - Wiki Commons Video Files
IndianCine - Indian Film Archive
National Film Archive of Japan - Japanese Film Archive
TexasArchive - Texas Film Archive
Chicago Film Archives - Chicago Film Archive
MrWorldPremiere - Black Media Archive
European Film Gateway - European Film Archive / Use Search
Eastern European Movies - Eastern European Film Archive
BFIPlayer or BFI National Archive - British Film Archive / UK VPN Required
British Pathé or ColonialFilm - British Video Archives
yfanefa - Yorkshire Film Archive
nfb.ca - Canadian Film Archive
NFSA - Australian Film Archive
NGA Taonga or NZOnScreen - New Zealand Video Archive
NLS, 2 - Scottish Film Archive
Northern Ireland Screen or IFI Archive - Irish Film Archives
Cinematheque - Rare French Film Archive
Stiftung imai, Digitaler Lesesaal or Film Portal - German Video Archives
Austrian Film Museum - Austrian Film Archive
35mm - Polish Film Archive
FilmPolski - Polish Video Archive
Danish Silent Film - Silent Danish Film Archive
RussianFilmHub - Russian Films
Cinemata - Asia-Pacific Social Films
Japanese Animated Film Classics - Japanese Animation Archive
Historic Films or National Film Preservation Foundation - Historic Footage / Films
Imperial War Museums - Historic War Footage
HomeMovies101 - Home Movies
Prelinger Archives - Ephemeral Films Archive
3DS Movies - 3D Movies for 3DS
/r/MusicalBootlegs or "Slime Tutorials" - Broadway Show Recordings
GlobalShakespeares - Shakespeare Performance Recordings
Domain Expansion - Reaction Channel Content
SidePlusLeaks - Sidemen Content / Telegram
Unus Annus - Unus Annus Archive
Daily Commercials - Commercial Archive
Yuzu4K Japanese Commercials - Japanese Commercial Archive
Bandersnatch Interactive Player - Interactive player for Black Mirror: Bandersnatch / GitHub
Audiovault - Descriptive Audio for Blind Users
▷ Educational Streaming
▷ Video Streaming
Note - These are good for finding classic, obscure, and short films.
⭐ VK / Enhancement Extension
⭐ OK
⭐ YouTube / Advanced Search / Download Tools
⭐ Archive - Movies & TV Categories
⭐ Dailymotion
⭐ BiliBili / .tv / Multi-Platform Client / Sign-Up Block / Sponsorblock / Enhancement Script
⭐ Niconico
⭐ Video Search CSE - Multi-Site Video Search
MotionBox - Online Video Aggregation App
PeerTube / Tools
Vimeo
rutube
tilvids
bitchute
V-S Mobi
Videa
Aparat
tudou
BitView
Tape
Naver
ultimedia
odysee / Instances
Playeur
Rumble - VPN Needed in Some Countries
► Live TV / Sports
▷ Live TV
⭐ TheTVApp, 2 - TV / Sports / US Only
⭐ tv.garden - TV / Sports
⭐ DaddyLive or miztv - TV / Sport / Self-Hosted Proxy / Telegram
⭐ EasyWebTV or IPTV Web - TV / Sports
⭐ RgShows or Heartive - TV / Sports
FSTV - TV / Sports
Xumo Play - TV / US Only
Pluto, 2 - TV / Sports / US Only
time4tv.top - TV / Sports
LiveHDTV - TV
IPTV Play - TV / Sports
CXtv - TV / Sports
uira.live - TV / Sports / Discord
lmao.love - TV / Sports
Cubik TV - TV / Sports
Rive Live - TV / Sports
TvFlix - TV / Sports
AlienFlix TV - TV
NTV - TV / Sports
FreeInterTV - TV / Sports
Global Free TV - TV / Discord
huhu.to, vavoo.to, kool.to or oha.to - TV / Sports
vipotv - TV / Sports
SquidTV - TV
s7-tv - TV
DistroTV - TV
Puffer - San Fran TV
Funcube - Random Streams
cytube - Random Streams
VaughnLive - Random Streams
Baked - Random Streams
Channel 99 - Random Streams
EXP TV - Rare / Vintage / Obscure Media Stream
YTCH or FreeTVz - Random TV Style YouTube
TV.Jest or WorldNews24 - News
SHOWROOM - Live Performance Broadcasts
KCNA - North Korean Live TV
TitanTV - Live TV Listings
▷ Live Sports
🌐 /sport calendars/ - Importable Sports Calendars
⭐ WatchSports - Stream Aggregator
⭐ Streamed, 2 / Discord
⭐ RBTV77
⭐ StreamEast / Mirrors
⭐ LiveTV or Sport-TV
⭐ VIP Box Sports / Mirrors
⭐ PPV.wtf - Live Events / Mirrors / Discord
⭐ TimStreams, 2 - Live Events / Discord
⭐ WeAreChecking - Live Events / Discord
SportHD - Stream Aggregator
Sportsurge - Stream Aggregator
TotalSportek.to, 2, 3, 4 - Stream Aggregator
SportsLive
CricHD.to, 2, 3
MrGamingStreams, 2 / Discord
Strims
SportOnTV / Discord
NET3LIX / Discord
AlienFlix Sports
SportyHunter / Discord
Sports Plus
TotalSportek, 2, 3
CrackStreams
BuffSports
720pStream
BuffStream
TopSport, 2
NunFlix Sports
Broflix Sports
VidBox Sports
LiveMatches - Live Events
StarLive - Live MMA Events
TFLIX - Sports Channels
AntenaCentral - Direct Live Sports Links
NBAMonster - Basketball / Aggregator
Boxing-100 - Boxing / Aggregator
CricHD - Cricket / Aggregator
OnHockey - Hockey / Aggregator
MLB24ALL or NHL24ALL - Baseball / Hockey
OvertakeFans - Motorsports / Discord
Aceztrims - Motorsports
DD12 - Motorsports / Discord
/r/rugbystreams - Rugby
Live Snooker Guide - Snooker
Tiz-Cycling - Cycling
F1 Dash - F1 Live Stats
▷ Sports Replays
⭐ 720pier - Sports Replays / Torrents
⭐ FullReplays - Football Replays
⭐ Basketball Video - Basketball Replays
⭐ Footballia, 2 - Classic Football Replays
⭐ Watch-Wrestling.eu - MMA / Wrestling Replays
⭐ 1Max or RealFights - MMA / Wrestling Replays / 720p
⭐ Nascar Classics - Nascar Replays
⭐ FullRaces - Motorsport Replays
SportsReplay - Sports Replays / Basketball / Motorsports / MMA / Wrestling / Discord
AllReplays - Sports Replays
Classic Sports Fanatic - Full Classic Sports Replays
NFL Video, 2 - American Football
BasketballReplays - Basketball Replays
MLBLive - Baseball Replays
Steves Classic Baseball - Baseball Replays
FootballOrigin - Football Replays
123footy - Football Replays
Soccer Full Match - Football Replays
/r/footballhighlights - Football Replays
Time Soccer TV - Football Replays
Full Match - Football Replays
SoccerFull - Football Replays
RUTracker Sports - Sports Replays / Torrents
Sport Video - Sports Replays / Torrents
WatchProWrestling - MMA / Wrestling Replays
WatchWrestling.ae - MMA / Wrestling Replays
WatchWrestling.st - MMA / Wrestling Replays
123Wrestling - Wrestling Replays
MMA High Kick - MMA / Boxing Replays
Bellator - MMA Replays
Miselet - Sumo Wrestling Replays
AllTheBestFights - MMA / Boxing / Kickboxing Replays
TNA / Impact Replays - TNA / Impact Wrestling Replays
OvertakeFans - Motorsports Replays / Discord
/r/MotorsportsReplays - Motorsports Replays
F1 Full Races - Motorsports Replays
Rugby24 - Rugby Replays
▷ IPTV Tools
🌐 Awesome IPTV - IPTV Resources
🌐 IPTV Playlists - List of Playlists
↪️ Android IPTV Players
⭐ IPTVNator - IPTV Player / Telegram / GitHub
⭐ Best Player - IPTV Player / Unlock
⭐ Open TV - IPTV Player
M3Unator - Generate M3U Playlists from Open Directories
PlaylistEditorTV - IPTV Player
ustvgo-iptv - IPTV Player
LivePush - IPTV Player
M3U IPTV - IPTV Web Player
TMDB-To-VOD - Generate Playlists
IPTV Community - IPTV Forum
CaberNetwork - IPTV Manager
SipTV Converter - M3U to TXT
M3U4U - M3U Editor
M3u8DL-RE - M3U Downloader
M3u8DL-CLI - M3U CLI
IPTV Check - List Checker
► Smart TV / Firestick
⭐ Tizentube - Ad-Free Samsung Smart TV YouTube
⭐ webOS Homebrew - LG TV Homebrew / Guide
Smart TV Guide - Smart TV Piracy Guide
KPFire - Firestick Apps
YTCast - Cast YouTube Videos to Smart TV
iSponsorBlockTV - SponsorBlock App
Playlet - Ad-Free YouTube Roku Client / GitHub
SmartTwitchTV - Smart TV Twitch Player
Go2TV or FCast - Cast to Smart TVs
StreamFire, 2 - Live TV for Smart TV & Firestick
smart-tv-telegram - Stream Media from iOS to Smart TV
ChanSort - TV Channel List Editor for Samsung, LG, etc.
Samsung Smart TV Adblock - Block Samsung Smart TV Ads
tvQuickActions - Remote Button Remapper / Sign-Up Required
▷ Android TV
🌐 Awesome Android TV - Android TV App Index
⭐ SmartTube, 2 - Ad-Free Android TV YouTube
Android TV Tools v4 - Multiple Android TV Tools
Android TV Piracy or Android TV Guide / Spreadsheet - Android TV Piracy Guides
S0undTV - Android TV Twitch Player / Discord
PStoreTV - How to Open Google Play on Android TV
TCL Browser - Ad-Free Android TV Browsers
Serenity Android - Plex / Emby Android TV App
atvTools - Install Apps, Run ADB, Shell Commands, etc.
Leanback on Fire or Projectivy Launcher - Android TV Launchers
Launcher Manager - Change Default Launcher
► Android Streaming
► iOS Streaming
► Download Sites
Note - Use redirect bypassers to skip link shorteners.
↪️ General DDL Sites
↪️ Video Download Tools
⭐ OOMoye - Movies / TV / Anime / Some NSFW
⭐ VegaMovies - Movies / TV / Anime / 4K / Telegram
⭐ RgShows - Movies / TV / Anime / 4K / Guide / Discord
⭐ Rive, 2, 3 - Movies / TV / Anime / Status / Discord
⭐ Pahe - Movies / TV / Anime / 4K / Ad-Bypass (Must Have) / Discord
⭐ MovieParadise - Movies / TV / Sign-Up Code (Important) / Leech
⭐ Drama Day - Asian Drama
⭐ MKVDrama - Asian Drama
⭐ Video Download CSE / CSE 2 / CSE 3
KatMovieHD - Movies / TV / Anime
<a href="https://www.kitinik.com/">Movie Website</a>
OlaMovies - Movies / TV / 4K / Use Adblocker / Telegram
KatMovie4k - Movies / TV / 4K
PSARips - Movies / TV / 4K / Link Bypass or Enable AdGuard – Ads in uBO
DDLBase - Movies / TV / 4K
StagaTV - Movies / TV
Kitinik - Movies / TV 
LightDLMovies - Movies / TV / Use Adblocker
Cineby, 2 - Movies / TV / Anime / 4K / Auto-Next / Discord (unofficial)
Movies Ni Pipay - Movies / TV
HDRush - Movie / TV / Telegram
RLSXTVT - Movies / TV
www.kitinik.com
Levidia, 2, 3 - Movies / TV / Anime / Right Click to Save
Cataz, 2 - Movies / TV / Anime / Right Click to Save
downloads-anymovies - Movies / Right Click to Save
HollyMovieHD, 2, 3 - Movies / TV / Anime / Clones
ProtonMovies - Movies / TV
UHDMovies - Movies / 4K
ShowBox - Movies / TV / Anime / 4K / Use Throwaway Gmail / Guide, 2
Onkyo4k - Movies / TV / 4K
SlideMovies - Movies / TV / Anime / Discord
HDHub4u - Movies / TV / 4K / Telegram
ShareSpark - Movies / TV
Cinemalux - Movies / TV
Full4Movies - Movies / TV
Free Movies - Movies / TV
MovieSeriesTV - Movies / TV
SeriesVault, 2 - TV / Anime
FilmFans - Movies / 4K
WorldFree4u - Movies
SSR Movies - Movies / TV / Telegram
Best-MovieZ - Movies / TV
SeriezLoaded NG - Movies / TV
ShareMania - Movies / TV / 4K
ShareBB - Movies / TV
SD Toons - Movies / TV / Anime
PrivateMovieZ - Movies / TV
FilmDuty - Movies / TV / Anime
Bollywood.eu - Movies / Telegram Required
FilmGo - Movies / TV / 720p
FZMovies, 2 - Movies / 720p
YourSerie - Movies / TV / 720p
TV Shows - TV / 720p
TVSBoy - TV / 720p
TodayTVSeries - TV / 720p
GoDrivePlayer - Movies / TV / Anime / Use Popup Blocker
TvShows4Mobile - TV / Anime / 480p / Telegram
NetNaija - Movies / 480p
Naijavault - Movies / TV / 480p
Waploaded - Movies / TV / 480p
/r/DownUnderTV - AU / NZ TV
CondensedAudioCatalog - Asian Drama
nKiri - Asian Drama / 720p
RareDoramas - Rare JDrama / 480p
Toku.fun - Japanese Superhero Movies / 360p
Jackass Vault - Jackass Media Discord
Fanedit.org - Fanedit Community / Sign-Up Required / DM Editors for Downloads
IMDb-Scout-Mod - Add Download Site Results to IMDb
▷ Drives / Directories
⭐ Scloud - Movies / TV / 4K / Telegram
⭐ 111477 - Movies / TV / Anime / Discord
⭐ PK Movies - Movies / TV / Anime
⭐ DramaSuki - Asian Drama
Vadapav - Movies / TV
One Eighty Eight - Movies / TV
ProSearch4Bot - Movies / Telegram
SeriesBayX - TV / Telegram
SolidarityCinema - Movies
Sinflix - Asian Drama
▷ Anime Downloading
Note - Use redirect bypassers to skip link shorteners.
🌐 Wotaku - Anime Download Index / Discord / GitHub
🌐 EverythingMoe, 2 - Anime DDL Index / Subreddit / Discord
🌐 The Index DDL - Anime DDL Sites / Discord / Wiki
↪️ Telegram Anime Downloads
⭐ Tokyo Insider - Sub / Dub / Bulk Downloader
⭐ hi10anime - Sub / Discord
⭐ Flugel Anime - Sub
⭐ Kayoanime - Sub / Dub / Telegram
⭐ Anime Download CSE
⭐ HakuNeko / GitHub or Senpwai - Anime Download Apps
Anime-Sharing - Sub / Dub / Anime / Manga Download Forum
Anime2Enjoy - Sub / Discord
AnimeSuge - Sub / Dub
AnimeLand - Dub
CoolsAnime - Sub
Mix Bag of Anime - Sub / Dub
Chiby - Sub / Discord
anime7.download - Sub
belia - Sub / Dub
nibl - Sub / Dub / XDCC / Discord
anime-dl / Frontend or anigrab - Anime CLI Downloaders
animdl / Wrapper - Anime Scraper
AniconforAnilist - Anime Folder Cover Automation
▷ Educational Downloading
► Torrent Apps
Note - Remember to get a VPN before torrenting.
↪️ Remote Torrenting Services - Torrent Remotely Without Needing VPN
⭐ Stremio - Torrent Streaming App / Tools / Subreddit
⭐ Prowlarr, Jackett, nefarious, Traktarr, FlexGet, /r/softwarr or Watcher - Autodownload Torrents
⭐ Radarr - Autodownload Movie Torrents / Auto-Subtitles / GitHub
⭐ Sonarr / GitHub, SickGear, SiCKRAGE, DuckieTV or Medusa - Autodownload TV Torrents / Guide / Auto-Subtitles
⭐ Requestrr or Doplarr - Discord Torrent Bots
Arr Installer - Multi Torrent App Installer
Arr Scripts - Torrent App Automation Scripts
Autobrr - Autodownload Movie Torrents
Powder - Torrent Streaming App
Popcorn Time - Torrent Streaming App / GitHub
Ace Stream - Torrent Streaming App / Channels, 2, 3 / Modded APK / Docker Image / Mpv Script
WebTorrent - Torrent Streaming App
NotFlix - Torrent Streaming Script
Magnet Player - Stream Torrents in Browser
Bobarr or Nefarious - Movie / TV Autodownload / Discord
SickChill - Automatic Torrent / NZB Searching, Downloading & Processing / GitHub
GMDB, PeerFlix / Server - Torrent Streaming CLIs
Autosearch Extension - Sonarr/Radarr/Lidarr Autosearch Extension
Unpackerr - Automated Archive Extraction
VLC-Bittorrent or StreamTim - Stream Torrents in VLC
webtorrent-mpv-hook - Stream Torrents in MPV
Iceetime or RapidBay - Self-Hosted Torrent Streaming
▷ Stremio Tools
🌐 Stremio Addons, 2 - Stremio Addons / Subreddit / Discord
⭐ Bye Sudo or Viren070's Guides - Stremio Guides
Stremio Addon Manager, 2, 3 - Addons Manager
Stremio Account Bootstrapper - Easy Stremio Setup
Up Next - Stremio Catalogs
Anime Catalogs - Stremio Anime Catalogs
Simkl Stremio - Simkl for Stremio
Trakt Stremio - Trakt for Stremio
► Torrent Sites
↪️ General Torrent Sites
⭐ 1337x Movies - Movies / TV / Anime
⭐ RuTracker Movies - Movies / TV / Anime / Wiki / Rules
⭐ Rive, 2, 3 - Movies / TV / Anime / Status / Discord
⭐ Heartive - Movies / TV / Anime / Magnets on Files
⭐ Kinozal - Movies / TV / 4K / Sign-Up Required
⭐ EZTV - TV / Anime
⭐ Video Torrent CSE, RGShows or Broflix - Multi-Site Search
TPB Movies - Movies / TV / 4K / Avoid Software / Games
LimeTorrents - Movies / TV
Youplex Torrents - Movies / TV / Anime / 4K
MSearch - Movies / TV
Play, 2 - ZeroNet Required / Movies / TV
Public Domain Movie Torrents - Movies
YTS or YifyMovies - Movies / Discord / Clones / Search / Note
JapaneseTorrents - Asian Drama
IMDb Link em All or IMDb-Scout-Mod - Torrent Site Results on IMDb
srrextra - Scene Release Tracker on IMDb
▷ Anime Torrenting
⭐ Nyaa, 2, 3 - Sub / Dub
⭐ Nyaa Tools - TUI / CLI / Telegram Bot, 2, 3 / Python Wrapper / Torrent Fetch, 2 / Downloader / Quality Tags
⭐ Miru / Discord or Migu - Stream Anime Torrents
AnimeTosho - Sub / Dub
TokyoTosho - Sub
ShanaProject - Sub
Anidex - Sub / Dub
Hi10Anime - Sub
bakabt - Sub / Dub / Interviews
Seanime - Anime Torrent App
Anime Torrent CSE
SneeDex or SeaDex / Discord - Anime Video Quality Guides
Fansub Cartel, 2 - Fansubbers Index
Play Anime, 2 - Sub / ZeroNet Required
▷ Educational Torrenting
► Tracking / Databases
⭐ Simkl - TV / Anime / Movies / Apps / Import Tools
⭐ Trakt - TV / Anime / Movies / Tools
⭐ Letterboxd - Movies / Tools
⭐ ICheckMovies - Movies / List Database / Enhanced
⭐ RatS - Transfer Ratings between Services
⭐ serializd - TV / Anime / Discord
Blu-ray.com or High Def Digest - DVD / Blu-ray Databases
IMDb - Movies / TV / Anime / Advanced Search / Frontend
Rotten Tomatoes - Movies / TV / Add to Sites / Add to IMDb
TMDb - Movies / TV / Anime
Movieo - Movies / TV / Anime
AllMovie - Movies / TV / Anime
JustWatch - Search Legal Streaming Hosts
Box Office Mojo - Box Office Earnings
GCDb - Grindhouse Cinema
Class Real - Weird / Trippy Movies
FFCritic - Found Footage
Spaghetti Western Database - Spaghetti Western
HKMDB - Hong Kong Movies
namuwiki - Korean Media
IGMDB - LGBT Movies
CageMatch - Wrestling Promotion Database
What's on Netflix, uNoGS, FlixWatch or What's on Netflix - Browse Netflix Library
Netflix Top 10 - Netflix Most-Watched Chart
MediaTracker - Self-Hosted Tracker
▷ Anime Tracking / Databases
⭐ MyAnimeList - Anime Ratings / Reviews / Tools / Discord
⭐ AniList - Anime Ratings / Reviews / Tools / Discord
Taiga - Anime Tracking Program
Anime-Planet - Anime
Kitsu - Anime
Anisearch - Anime
AniDB - Anime
ACDB - Anime Character Database
▷ Curated Recommendations
⭐ They Shoot Pictures - Movie Top 1000 List
⭐ FlickMetrix - Combine IMDb, Rotten Tomatoes & Letterboxd Ratings
⭐ TasteDive - Recommendations
⭐ TreasureTV - Curated Television List
⭐ RatingsGraph - Movie / TV Ratings Graphs
Rec Charts - Movie / TV / Anime Recommendation Guides
listal - Movies / TV
RelatedAnime - Related Anime Index
TV Chart, Episode Hive, TV Charts, SeriesGraph, TheShowGrid or WhatToWatchOn.tv - TV Episode Rating Graphs
AnimeStats, AnimeKarmaList or Sprout - Anime Recommendations
MRQE - Movie Review Search Engine
DigitalDreamDoor - Greatest 100 Lists
They Shoot Zombies - Horror Movie Top 1000 List
ReelScary - Scary Movie Ratings
cringeMDb - Find Movies Safe to Watch with Parents
Age Rating JuJu - Media Age Ratings
CommonSenseMedia or Kids in Mind - Age-Based Media Reviews
▷ Recommendation Tools
🌐 Movie Recs
Autum - Movie / TV Recommendations
SuggestStream - Movie / TV Recommendations
BestSimilar - Movie Recommendations
Taste.io - Movie Recommendations
Movie-Map - Movie Recommendations
MoodieMoovy - Movie Recommendations
GNOD - Movie Recommendations
MovieLens - Movie Recommendations
agoodmovietowatch - Movie Recommendations
/r/MovieSuggestions - Movie Recommendations
MovieSync - Movie Recommendations
Cinetrii - Discover Movies with Similar Themes
DateNightMovies - Get Recommendations Based on 2 Movies
Simkl - Recommendations Based on Your Ratings
Match-a-Movie - Pick Movies with Friends
NextFlick - Random Trailers
▷ Calendar / Upcoming
⭐ Your Countdown To - Countdown for Movies / TV / Anime / Video Games
⭐ Movie Countdown - Countdown for Upcoming Movies / TV / Drama
TrailerPunk - Newest Movie Trailers
TVMaze - TV / Anime
My Episodes - TV
Episode Calendar or Next Episode - TV Schedules / Torrent Links
AniChart, AnimeSchedule, Anica, AnimeCountdown, Senpai or LiveChart - Anime Release Charts
Releases.com or DVDs Release Dates - DVD / Blu-ray Release Dates
WhenToStream - Streaming Release News / Updates
showRSS - RSS / TV
► Subtitle Tools
🌐 elSubtitle, SubConverter, Subtitle One or Subtitle Tools - Subtitle Tools
⭐ Substital or Movie-Subtitles - External Subtitle Extensions
DST, Aegisub, SubtitleEdit, Tero Subtitler / GitHub, Subtitle Workshop Classic, Jubler or Subtitld - Subtitle Editors
Penguin - External Subs Players
Adjust Subs Like a Pro - Subtitle Syncing Guide
Subshifter, ffsubsync, autosubsync-mpv or autosubsync - Sync Subtitles
asstosrt-wasm - ASS / SSA to SRT Subtitles Converter
WithSubtitles, Revoldiv, pyTranscriber, Auto-Subtitle, FreeSubtitlesAI, Whisper, Vibe or Turboscribe - Video Transcribers
TranslatesSubtitles, SRT AI Translator or GPTSubtitler - Translate Subtitles
Auto Synced & Translated Dubs - Create Translated Dubs
SoniTranslate - Video Translator
asbplayer - Subtitle Sentence Mining
Sushi.net - Automatic Subtitle Shifter Based on Audio
mkv-extract, gmkvextractgui or MKVcleaver - Extract Subtitles from MKV Files
VideoSubFinder - Hardcoded Subtitle Extractor
Subtitling Guide - Subtitling Guide
YukiSubs Guides, I am Scum, Fansub Guide or Fansubbing Guide - Fansubbing Encoding Guides
▷ Download Subtitles
⭐ Open Subtitles - Subtitles
⭐ Subscene - Subtitles
⭐ SubDL - Subtitles
⭐ Addic7ed - Subtitles / Frontend
Subsearch or Subliminal - Python Download Scripts
Subtitle Cat - Subtitles
SubSource - Subtitles
Podnapisi - Subtitles
opensubtitles.com - Subtitles
Closed Caption Browser - Subtitles
Subs4Free - Subtitles
JustSubtitles, 2 - Subtitles
My Subs - Subtitles
IndexSubtitle - Subtitles
YifySubtitles - Subtitles
YTS Subs - Subtitles
SubtitleSeeker - Subtitles
Subtitlist - Subtitles
TVSubtitles - TV Subtitles
kitsuneko - Anime Subtitles
DownSub - Download Subs from Video Sites
SaveSubs - Extract Subtitles from Online Videos
► Helpful Sites / Tools
🌐 /r/Animepiracy Wiki or Awesome ACG - Anime Tool Indexes
↪️ Video Players / Servers
↪️ Media Posters / Covers
↪️ Media Soundtracks
↪️ File Data Automation
⭐ FastStream - Fragmentation Streaming Extension / GitHub
⭐ OpenVideo or Stream-Bypass - Use Streaming Sites in Ad-Free Player with Subs, Speed Control & More
⭐ WhereYouWatch or /r/movieleaks - Movie Leak Notifications
⭐ BingeClock, Can I Binge? or tiii.me - TV Show Length Calculators
⭐ Quality / Release Type Guide - Video Quality / Release Type Guide / Streaming Site Guide
⭐ Release Group Qualities - Movie / TV Release Group Quality Indexes
⭐ AnimeFillerList or AnimeFillerGuide - Anime Filler Guides
mov-cli - Streaming / Downloading CLI / Plugins / GitHub
IMDb-Scout-Mod - Add Streaming Site Results to IMDb
TG-FileStreamBot - Telegram File Streaming
FlickChart - Rank Your Movies
Find Movie or QuoDB - Movie Quote Databases / Search
SimplyScripts, ScriptSlug, Scripts Onscreen, Scripts.com, IMSDB, DailyScript or SubsLikeScript - Media Scripts
Forever Dreaming - Media Transcripts
Media Stack DIY - High Quality Streaming Guide
/r/SceneReleases - Untouched Scene Release Tracker
Caps-A-Holic - Compare Movie Release Quality / Details
RunPee - Best Movie Break Times
IMissedTheStart - Summarize Missed Movie Parts
HowDoesTheMovieEnd, MoviePooper, themoviespoiler or DoesTheDogDie - Movie Spoilers
Behind the Voice Actors - Voice Actors Database
Movie-Censorship - Compare Alternate Versions of Media
ShotOnWhat? - Film Technical Info / Equipment Database
Internet Movie Cars Database - Movie Vehicle Database
Starring the Computer - Movie Computer Database / Discord
IMFDB - Movie Firearms Database / Discord
ProductPlacementBlog - Product Placement Database
WheresTheJump? or WheresTheScares? - Find Movie Jump Scares
DMT - Movies / TV Ending Explanations and Recaps
WhatsatMovie or What is My Movie? - Find Movies via Descriptions
Anime Skip - Auto Skip Anime Intros
trace.moe - Anime Scene Reverse Image Search
Anilinks - Anime Related Site Index
watch_order or Chiaki - Anime Watch Orders
unconsenting media - Database of Sexual Violence in Movies/Shows
Bechdel Test - Movie Bechdel Test Check
Movie-Locations, MovieLoci, AtlasOfWonders, WhereDidTheyFilmThat - Film Location Maps
DramaWiki, KoreanDrama or HanCinema - Asian Drama Wikis
Sprocket School - Film Exhibition Wiki
